import React, { useState, useEffect, useRef } from 'react'
import { motion, useScroll, useTransform, useSpring } from 'framer-motion'
import PaintBrushCursor from '../components/ui/PaintBrushCursor'
import RealisticBrushStrokes from '../components/ui/RealisticBrushStrokes'

// ========== TUS IMÁGENES ==========
import Obra1 from '../assets/obra1.jpg'
import Obra2 from '../assets/obra2.jpg'
import Obra3 from '../assets/obra3.jpg'
import Obra4 from '../assets/obra4.jpg'

// ========== ICONOS ==========
const StarIcon = ({ className = "" }) => (
  <svg className={`w-6 h-6 ${className}`} viewBox="0 0 24 24" fill="currentColor">
    <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.46,13.97L5.82,21L12,17.27Z" />
  </svg>
)

const ScrollDownIcon = ({ className = "" }) => (
  <svg className={`w-6 h-6 ${className}`} viewBox="0 0 24 24" fill="currentColor">
    <path d="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z" />
  </svg>
)

// ========== ANIMACIONES ==========
const fadeUp = {
  hidden: { opacity: 0, y: 40 },
  visible: { opacity: 1, y: 0, transition: { duration: 0.8, ease: [0.25, 0.46, 0.45, 0.94] } }
}

const slideInLeft = {
  hidden: { opacity: 0, x: -60 },
  visible: { opacity: 1, x: 0, transition: { duration: 0.8, ease: [0.25, 0.46, 0.45, 0.94] } }
}

const slideInRight = {
  hidden: { opacity: 0, x: 60 },
  visible: { opacity: 1, x: 0, transition: { duration: 0.8, ease: [0.25, 0.46, 0.45, 0.94] } }
}

// ========== HILO MÁGICO (MODO 150%) ==========
const MagicThread = ({ scrollYProgress, height }) => {
  
  // 1. FÍSICA "FLUIDA RÁPIDA"
  // Usamos spring para quitar la dureza robótica.
  // Stiffness alto (400) + Mass bajo (0.1) = Reacción inmediata pero suave.
  const smoothProgress = useSpring(scrollYProgress, {
    stiffness: 400, 
    damping: 30,    
    mass: 0.1,      
    restDelta: 0.001
  });

  // 2. LA MAGIA DEL 150% (1.5)
  // Mapeamos el scroll [0 a 1] -> Dibujo [0 a 1.5]
  // Esto hace que el trazo vaya un 50% más rápido que tu dedo.
  // Siempre irá adelante, nunca se quedará atrás.
  const pathLength = useTransform(smoothProgress, [0, 1], [0, 1.5]);
  const offsetDistance = useTransform(smoothProgress, [0, 1], ["0%", "150%"]);
  
  // Opacidad
  const pathOpacity = useTransform(smoothProgress, [0, 0.01], [0, 1]);

  const h = height;
  
  // 3. CAMINO CURVO Y AMPLIO
  // Diseñado para pasar ENTRE las fotos (Zig-Zag)
  const pathDefinition = `
    M 50 0
    C 50 ${h * 0.05}, 5 ${h * 0.10}, 5 ${h * 0.20} 
    C 5 ${h * 0.30}, 95 ${h * 0.35}, 95 ${h * 0.45}
    C 95 ${h * 0.55}, 5 ${h * 0.60}, 5 ${h * 0.70}
    C 5 ${h * 0.80}, 95 ${h * 0.85}, 95 ${h * 0.90}
    C 95 ${h * 0.96}, 50 ${h * 0.98}, 50 ${h}
  `;

  return (
    <div className="absolute inset-0 pointer-events-none z-0 overflow-visible hidden md:block">
      <svg
        viewBox={`0 0 100 ${height}`}
        className="w-full h-full"
        preserveAspectRatio="none"
        style={{ overflow: 'visible' }}
      >
        <defs>
          <linearGradient id="magicGradient" x1="0%" y1="0%" x2="0%" y2="100%" gradientUnits="userSpaceOnUse">
            <stop offset="0%" stopColor="#60A5FA" />   
            <stop offset="40%" stopColor="#A855F7" />  
            <stop offset="100%" stopColor="#EC4899" /> 
          </linearGradient>

          <filter id="neonGlow" x="-50%" y="-50%" width="200%" height="200%">
            <feGaussianBlur stdDeviation="4" result="coloredBlur" />
            <feMerge>
              <feMergeNode in="coloredBlur" />
              <feMergeNode in="SourceGraphic" />
            </feMerge>
          </filter>
        </defs>

        {/* Guía de Fondo */}
        <path
          d={pathDefinition}
          fill="none"
          stroke="rgba(139, 92, 246, 0.1)"
          strokeWidth="3"
          strokeDasharray="10 15"
          strokeLinecap="round"
          vectorEffect="non-scaling-stroke"
        />

        {/* El Hilo */}
        <motion.path
          d={pathDefinition}
          fill="none"
          stroke="url(#magicGradient)"
          strokeWidth="6"
          strokeLinecap="round"
          filter="url(#neonGlow)"
          style={{
            pathLength: pathLength,
            opacity: pathOpacity
          }}
          vectorEffect="non-scaling-stroke"
        />

        {/* Núcleo */}
        <motion.path
          d={pathDefinition}
          fill="none"
          stroke="rgba(255,255,255,0.9)"
          strokeWidth="2"
          strokeLinecap="round"
          style={{
            pathLength: pathLength,
            opacity: pathOpacity
          }}
          vectorEffect="non-scaling-stroke"
        />
      </svg>

      {/* Punta del Pincel */}
      <motion.div
        className="absolute top-0 left-0 w-10 h-10 -ml-5 -mt-5"
        style={{
            offsetPath: `path("${pathDefinition}")`,
            offsetDistance: offsetDistance,
            opacity: pathOpacity,
            zIndex: 10
        }}
      >
        <div className="relative w-full h-full">
            <div className="absolute inset-0 bg-white rounded-full shadow-[0_0_20px_rgba(168,85,247,1)]" />
            <div className="absolute -inset-3 bg-gradient-to-t from-blue-500 to-pink-500 rounded-full blur-md opacity-60 animate-pulse" />
        </div>
      </motion.div>
    </div>
  );
};

// ... FloatingParticles se mantiene igual ...
const FloatingParticles = () => {
    const particles = Array.from({ length: 20 }).map((_, i) => ({
        top: `${Math.random() * 95}%`,
        left: `${Math.random() * 90 + 5}%`,
        delay: Math.random() * 5,
        duration: Math.random() * 5 + 5,
        size: Math.random() * 4 + 2
    }));

    return (
        <div className="absolute inset-0 overflow-hidden pointer-events-none z-0">
            {particles.map((p, i) => (
                <motion.div
                    key={i}
                    className="absolute bg-white rounded-full opacity-40 shadow-[0_0_10px_rgba(255,255,255,0.8)]"
                    style={{ top: p.top, left: p.left, width: p.size, height: p.size }}
                    animate={{ 
                        y: [0, -40, 0], 
                        opacity: [0.2, 0.6, 0.2], 
                        scale: [1, 1.5, 1] 
                    }}
                    transition={{ duration: p.duration, repeat: Infinity, delay: p.delay, ease: "easeInOut" }}
                />
            ))}
        </div>
    )
}

// ========== COMPONENTE PRINCIPAL ==========
const Historia = () => {
  const [isMobile, setIsMobile] = useState(false)
  const [showScrollIndicator, setShowScrollIndicator] = useState(true)
  const [pageHeight, setPageHeight] = useState(4000); 
  const containerRef = useRef(null)

  // 1. SCROLL ESTÁNDAR
  // Usamos el contenedor como referencia, de principio a fin.
  const { scrollYProgress } = useScroll({
    target: containerRef,
    offset: ["start start", "end end"]
  })

  // 2. CALCULAR ALTURA REAL
  useEffect(() => {
    const updateHeight = () => {
      if (containerRef.current) {
        setPageHeight(containerRef.current.scrollHeight);
      }
    };

    const resizeObserver = new ResizeObserver(() => updateHeight());
    if (containerRef.current) resizeObserver.observe(containerRef.current);

    updateHeight();
    setTimeout(updateHeight, 1000);

    const checkMobile = () => setIsMobile(window.innerWidth < 768)
    const handleScroll = () => {
        if (window.scrollY > 100) setShowScrollIndicator(false)
        else setShowScrollIndicator(true)
    }

    checkMobile();
    window.addEventListener('scroll', handleScroll)
    window.addEventListener('resize', checkMobile)

    return () => {
      if (containerRef.current) resizeObserver.unobserve(containerRef.current);
      window.removeEventListener('scroll', handleScroll)
      window.removeEventListener('resize', checkMobile)
    }
  }, [])

  return (
    <div ref={containerRef} className="relative w-full min-h-screen bg-gradient-to-br from-indigo-50/40 via-purple-50/30 to-pink-50/40">
      
      <div className="absolute inset-0 overflow-hidden pointer-events-none">
        <PaintBrushCursor />
        <FloatingParticles />
        <RealisticBrushStrokes 
            section="light" 
            intensity="light"
            positions={{
            1: { top: "8%", left: "3%", width: "22rem", height: "11rem" },
            2: { top: "12%", right: "5%", width: "20rem", height: "9rem" },
            3: { bottom: "15%", left: "6%", width: "18rem", height: "8rem" },
            4: { bottom: "10%", right: "8%", width: "16rem", height: "7rem" },
            5: { top: "45%", left: "55%", width: "14rem", height: "6rem" },
            6: { top: "65%", right: "15%", width: "12rem", height: "5rem" }
            }}
        />
      </div>
      
      {/* Pasamos la altura real al hilo */}
      <MagicThread scrollYProgress={scrollYProgress} height={pageHeight} />

      {/* Indicador Scroll */}
      {showScrollIndicator && !isMobile && (
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="fixed bottom-8 left-1/2 transform -translate-x-1/2 z-50 pointer-events-none"
        >
          <motion.div
            animate={{ y: [0, 10, 0] }}
            transition={{ duration: 2, repeat: Infinity, ease: "easeInOut" }}
            className="flex flex-col items-center space-y-2"
          >
            <ScrollDownIcon className="text-purple-600 w-6 h-6 animate-bounce" />
          </motion.div>
        </motion.div>
      )}

      {/* CONTENIDO PRINCIPAL */}
      <div className="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-20 md:py-32 z-10">
        
        {/* HEADER */}
        <motion.header
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, amount: 0.3 }}
          variants={fadeUp}
          className="text-center mb-64 relative"
        >
          <div className="space-y-6 relative z-10">
             <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-48 h-48 bg-purple-300/20 blur-[80px] rounded-full -z-10" />
            <motion.div 
                whileHover={{ scale: 1.05 }}
                className="inline-flex items-center gap-2 bg-white/60 backdrop-blur-md px-5 py-2 rounded-full shadow-lg border border-white/50"
            >
              <StarIcon className="text-yellow-500 w-5 h-5 drop-shadow-sm" />
              <span className="text-sm font-bold text-purple-900 tracking-wide">Desde 2024</span>
            </motion.div>
            <h1 className="text-5xl md:text-7xl font-extrabold text-gray-900 tracking-tight">
              Nuestra{' '}
              <span className="bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 bg-clip-text text-transparent drop-shadow-sm">
                Historia
              </span>
            </h1>
            <p className="text-xl md:text-2xl text-gray-600 max-w-2xl mx-auto font-light">
              Un relato tejido con pinceladas de esfuerzo, color y mucho corazón.
            </p>
          </div>
        </motion.header>

        {/* CAPÍTULOS */}
        <div className="space-y-64">
            <Chapter image={Obra1} title="El Inicio de Todo" direction="left">
                <p className="text-gray-700 text-lg leading-relaxed">
                    En septiembre de 2024, <strong className="text-purple-600 font-semibold">Taller Paradise</strong> abrió sus puertas por primera vez.
                    Lo que comenzó como un sueño que parecía inalcanzable, por fin empezaba a tomar color.
                </p>
                <p className="text-gray-700 text-lg leading-relaxed mt-4">
                    Los primeros niños llegaron con sus pinceles llenos de dudas y sus cuadernos en blanco.
                    Poco a poco, esas páginas se fueron llenando de trazos, manchas y sonrisas.
                </p>
            </Chapter>

            <Chapter image={Obra2} title="Un Sueño Compartido" direction="right">
                <p className="text-gray-700 text-lg leading-relaxed">
                    Al principio era solo yo, pero el sueño creció y muchas personas se sumaron: 
                    mi mamá, mis tías, mi prima, mi novio y mi papá. Todos creyeron en este proyecto.
                </p>
                <p className="text-gray-700 text-lg leading-relaxed mt-4">
                    Juntos conseguimos nuevas mesas, sillas más cómodas y materiales de calidad. 
                    Hoy, cada rincón del taller respira colaboración y cariño.
                </p>
            </Chapter>

            <Chapter image={Obra3} title="Nuestra Filosofía" direction="left">
                <p className="text-gray-700 text-lg leading-relaxed">
                    No buscamos obras perfectas. Creemos que cada trazo “imperfecto” es una huella única.
                    Nuestro objetivo es que los niños <strong className="text-pink-600">expresen emociones</strong>, ideas y sueños 
                    a través del arte, sin miedo a equivocarse.
                </p>
            </Chapter>

            <Chapter image={Obra4} title="Nuestra Promesa" direction="right">
                <p className="text-gray-700 text-lg leading-relaxed">
                    En <strong>Taller Paradise</strong> no solo enseñamos técnicas.  
                    <strong> Cultivamos la confianza</strong>, la paciencia y la autoexpresión.
                    Cada niño que pasa por aquí descubre que el arte también es una forma de hablar.
                </p>
                <div className="mt-8 p-6 bg-white/70 backdrop-blur-sm rounded-2xl border border-purple-100 shadow-sm relative overflow-hidden group hover:shadow-md transition-shadow">
                    <div className="absolute top-0 right-0 w-24 h-24 bg-gradient-to-bl from-purple-200/40 to-transparent rounded-bl-full transform group-hover:scale-110 transition-transform duration-500" />
                    <p className="text-gray-800 italic relative z-10 font-medium">
                    “Cada niño es un artista. Nuestra misión es ayudarlo a encontrar su propia voz.”
                    </p>
                </div>
            </Chapter>
        </div>

        {/* CTA FINAL */}
        <motion.div
          initial={{ opacity: 0, scale: 0.9, y: 50 }}
          whileInView={{ opacity: 1, scale: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.8 }}
          className="text-center mt-64 pb-32 relative z-20"
        >
          <div className="relative inline-block group">
             <div className="absolute -inset-1 bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 rounded-full blur opacity-40 group-hover:opacity-75 transition duration-1000 group-hover:duration-200 animate-tilt" />
            <a href="/inscripcion" className="relative inline-flex items-center gap-3 bg-white px-10 py-5 rounded-full text-xl font-bold shadow-2xl hover:-translate-y-1 transition-all duration-300">
                <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-pink-600">
                ✨ Quiero mi primera clase gratis
                </span>
            </a>
          </div>
          <p className="text-gray-500 mt-6 text-sm font-medium tracking-wide">
            Sin compromiso • Todo incluido • Solo trae tus ganas
          </p>
        </motion.div>
      </div>
    </div>
  )
}

// ========== COMPONENTE DE CAPÍTULO ==========
const Chapter = ({ image, title, children, direction = 'left' }) => {
  const isLeft = direction === 'left'
  return (
    <motion.section
      initial="hidden"
      whileInView="visible"
      viewport={{ once: true, amount: 0.4 }}
      className={`grid md:grid-cols-2 gap-12 md:gap-24 items-center relative group z-10`}
    >
      <motion.div
        variants={isLeft ? slideInLeft : slideInRight}
        className={`relative rounded-3xl overflow-hidden shadow-2xl ${isLeft ? 'md:order-1' : 'md:order-2'}`}
      >
        <div className="aspect-[4/3] relative overflow-hidden">
          <div className="absolute inset-0 bg-gradient-to-tr from-purple-900/20 to-transparent z-10 mix-blend-overlay" />
          <img
            src={image}
            alt={title}
            className="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-1000 ease-out"
            loading="lazy"
          />
        </div>
        <div className="absolute inset-0 ring-1 ring-inset ring-white/30 rounded-3xl pointer-events-none" />
      </motion.div>

      <motion.div
        variants={isLeft ? slideInRight : slideInLeft}
        className={`space-y-6 ${isLeft ? 'md:order-2' : 'md:order-1'} bg-white/40 backdrop-blur-md p-8 rounded-[2rem] border border-white/40 shadow-xl md:bg-transparent md:backdrop-blur-none md:p-0 md:border-none md:shadow-none`}
      >
        <h2 className="text-3xl md:text-5xl font-bold text-gray-900">
          <span className="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
            {title}
          </span>
        </h2>
        <div className="text-gray-600/90 font-medium">
            {children}
        </div>
      </motion.div>
    </motion.section>
  )
}

export default Historia
